# ValidationLibrary

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acterics/validation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/acterics/validation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
validationlib/: build.gradle
validationlib/src/androidTest/java/com/acterics/validationlib/: ExampleInstrumentedTest.java
validationlib/src/main/: AndroidManifest.xml
validationlib/src/main/java/com/acterics/validationlib/: ValidationSettings.java  Validator.java
validationlib/src/main/res/values/: strings.xml
validationlib/src/test/java/com/acterics/validationlib/: ExampleUnitTest.java  ValidatorUnitTest.java
