apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'validation-library'

    publishedGroupId = 'com.acterics.libraries'
    libraryName = 'ValidationLibrary'
    artifact = 'validationlib'

    libraryDescription = 'Validation Library on Android'

    siteUrl = 'https://github.com/acterics/ValidationLibrary'
    gitUrl = 'https://github.com/acterics/ValidationLibrary'

    libraryVersion = '0.2.0'

    developerId = 'acterics'
    developerName = 'Oleg Lipskiy'
    developerEmail = 'lolego1601@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
//
apply from: 'bintraysettings.gradle'
apply from: 'mavensettings.gradle'

